{
  "name": "website-using-express",
  "version": "0.0.1",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "express": "latest",
    "mongodb": "^2.2.30",
    "mysql": "^2.13.0",
    "tipso": "^1.0.8"
  }
}
